- name: "Install my basic packages with apt"
  package:
    name:
      - "{{ htop_package }}"
      - apt-file
      - net-tools
      - docker-compose
      - lsof
      - x11-utils
      - openssh-server
      - nmap
      - whois
      - ncdu
      - unzip
    state: present
