---
- hosts: all
  gather_facts: no
  tasks:
  - name: Update Root Password
 #used: mkpasswd --method=sha-512 
 #password: Engineseer44
    user:
     name: root
     update_password: always
     password: $6$.ZK0WIvdGbrm.WWc$i3DoycWuhzpR9yAdSsdWhzoJyMka1KJOu6vb3wmWxAGzyoldgloUbPRbMtmJz/K78juvZpHF.bmo8k4imrd.80
